.popper-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // background-color: black;
    // opacity: 1;
    z-index: 800;
}

.date-picker-modal {
    width: 250px;
    max-height: 600px;
    position: absolute;
    z-index: 900;
    // top: 100px;
    // left: 50px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 8px 0 rgba(220, 220, 220, 0.8), 0 0 1px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    .scheduler {
        &-input {
            position: relative;
            border-bottom: 1px solid #dddddd;
            padding: 8px 10px 8px 13px;
            align-items: center;
            input {
                width: 100%;
                outline: none;
                border: none;
            }
            .clear {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
            }
        }
        &-preview,
        &-suggestions,
        &-date-picker,
        &-footer {
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #ddd;
            padding: 8px 10px;
            font-size: 14px;
        }
        &-preview {
            .date-result {
                font-size: 14px;
                color: #202020;
                margin-bottom: 5px;
                font-weight: 600;
                cursor: pointer;
            }
            .task-tips {
                color: #999;
                font-size: 10px;
            }
            .tips {
                margin-bottom: 8px;
                color: #999;
                font-size: 10px;
            }
        }
        &-suggestions {
            padding: 5px 0;
            .suggestions-item {
                display: flex;
                align-items: center;
                outline: none;
                border: none;
                padding: 4px 10px;
                background-color: transparent;
                vertical-align: middle;
                cursor: pointer;
                &:hover {
                    background-color: #f3f3f3;
                }
                .item-icon {
                    margin-right: 10px;
                }
                .item-label {
                    vertical-align: middle;
                }
                .item-week {
                    margin-left: auto;
                    color: grey;
                    font-size: 12px;
                }
                &.today {
                    .item-icon {
                        color: #058527;
                    }
                }
                &.tomorrow {
                    .item-icon {
                        color: #bc7e2e;
                    }
                }
                &.sunday {
                    .item-icon {
                        color: #246fe0;
                    }
                }
            }
        }
        &-date-picker {
            &-header {
                display: flex;
                padding-left: 5px;
                justify-content: space-between;
                .month {
                    font-weight: 700;
                    font-size: 13px;
                    line-height: 28px;
                }
                .actions {
                    button {
                        outline: none;
                        border: none;
                        cursor: pointer;
                        background-color: transparent;
                        color: grey;
                        margin: 0;
                        padding: 0;
                        height: 24px;
                        &:hover {
                            background-color: #f1f1f1;
                            color: #272727;
                            .outline-circle {
                                border-color: #272727;
                            }
                        }
                        > div {
                            width: 24px;
                            line-height: 24px;
                            .outline-circle {
                                width: 6px;
                                height: 6px;
                                border-radius: 4px;
                                border: 1px solid grey;
                                margin: 8px auto;
                            }
                        }
                    }
                }
            }
            &-week {
                border-bottom: 1px solid #ddd;
                margin: 0 -10px;
                .week-labels {
                    display: flex;
                    padding: 0 10px;
                    font-size: 10px;
                    color: grey;
                    > div {
                        line-height: 24px;
                        width: 14.28571%;
                        text-align: center;
                    }
                }
            }
            &-day {
                height: 175px;
                overflow-y: auto;
                &::-webkit-scrollbar {
                    width: 0;
                    display: none;
                }
                .content {
                    height: 300px;
                }
            }
        }
        &-footer {
            justify-content: flex-end;
            flex-direction: row;
            padding: 0;
            .left {
            }
            .right {
                width: 50px;
                outline: none;
                border: none;
                background-color: #fff;
                font-weight: 600;
                line-height: 30px;
                cursor: pointer;
                &.disable {
                    color: rgb(197, 197, 197);
                }
            }
        }
    }
}
.date-picker {
    .date-picker-btn {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        color: #555;
        border-radius: 5px;
        height: 28px;
        padding: 0 8px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        justify-content: space-between;
        transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        vertical-align: middle;
        background-color: #fff;
        &:hover {
            background-color: #eeeeee;
        }
        svg {
            vertical-align: middle;
            margin-right: 3px;
        }
    }
}
